# test

main/: pom.xml
main/src/com/andriishin/test/: HellowWorld.java
main/src/main/java/com/andriishin/test/: HellowWorld.java
